<?php
App::uses('AppModel', 'Model');
/**
 * Requirement Model
 *
 * @property RequirementProcess $RequirementProcess
 * @property RequirementTracking $RequirementTracking
 */
class Requirement extends AppModel {

/**
 * Display field
 *
 * @var string
 */
	public $displayField = 'name';


	// The Associations below have been created with all possible keys, those that are not needed can be removed

/**
 * belongsTo associations
 *
 * @var array
 */
	public $belongsTo = array(
		'RequirementProcess' => array(
			'className' => 'RequirementProcess',
			'foreignKey' => 'requirement_process_id',
			'conditions' => '',
			'fields' => '',
			'order' => ''
		)
	);

/**
 * hasMany associations
 *
 * @var array
 */
	public $hasMany = array(
		'RequirementTracking' => array(
			'className' => 'RequirementTracking',
			'foreignKey' => 'requirement_id',
			'dependent' => false,
			'conditions' => '',
			'fields' => '',
			'order' => '',
			'limit' => '',
			'offset' => '',
			'exclusive' => '',
			'finderQuery' => '',
			'counterQuery' => ''
		)
	);

}
