<?php echo $this->Html->css('../js/plugins/datatables/dataTables.bootstrap'); ?>
<div class="row">
    <div class="col-xs-12">

    <div class="box box-primary">
		<div class="box-header">
			<h3 class="box-title"><?php echo __('Requirements'); ?></h3>
			<div class="box-tools pull-right">
                <?php echo $this->Html->link(__('<i class="glyphicon glyphicon-plus"></i> New Requirement'), array('action' => 'add'), array('class' => 'btn btn-primary', 'escape' => false)); ?>
            </div>
		</div>	
			<div class="box-body table-responsive">
                <table id="Requirements" class="table table-bordered table-striped">
					<thead>
						<tr>
													<th class="text-center"><?php echo $this->Paginator->sort('id'); ?></th>
													<th class="text-center"><?php echo $this->Paginator->sort('requirement_process_id'); ?></th>
													<th class="text-center"><?php echo $this->Paginator->sort('requirement_number'); ?></th>
													<th class="text-center"><?php echo $this->Paginator->sort('year'); ?></th>
													<th class="text-center"><?php echo $this->Paginator->sort('name'); ?></th>
													<th class="text-center"><?php echo $this->Paginator->sort('creator'); ?></th>
													<th class="text-center"><?php echo $this->Paginator->sort('collaborator'); ?></th>
													<th class="text-center"><?php echo $this->Paginator->sort('percentage'); ?></th>
													<th class="text-center"><?php echo $this->Paginator->sort('status'); ?></th>
													<th class="text-center"><?php echo $this->Paginator->sort('amount'); ?></th>
													<th class="text-center"><?php echo $this->Paginator->sort('created'); ?></th>
													<th class="text-center"><?php echo $this->Paginator->sort('modified'); ?></th>
												<th class="text-center"><?php echo __('Actions'); ?></th>
						</tr>
					</thead>
					<tbody>
					<?php foreach ($requirements as $requirement): ?>
	<tr>
		<td class="text-center"><?php echo h($requirement['Requirement']['id']); ?>&nbsp;</td>
		<td class="text-center">
			<?php echo $this->Html->link($requirement['RequirementProcess']['name'], array('controller' => 'requirement_processes', 'action' => 'view', $requirement['RequirementProcess']['id'])); ?>
		</td>
		<td class="text-center"><?php echo h($requirement['Requirement']['requirement_number']); ?>&nbsp;</td>
		<td class="text-center"><?php echo h($requirement['Requirement']['year']); ?>&nbsp;</td>
		<td class="text-center"><?php echo h($requirement['Requirement']['name']); ?>&nbsp;</td>
		<td class="text-center"><?php echo h($requirement['Requirement']['creator']); ?>&nbsp;</td>
		<td class="text-center"><?php echo h($requirement['Requirement']['collaborator']); ?>&nbsp;</td>
		<td class="text-center"><?php echo h($requirement['Requirement']['percentage']); ?>&nbsp;</td>
		<td class="text-center"><?php echo h($requirement['Requirement']['status']); ?>&nbsp;</td>
		<td class="text-center"><?php echo h($requirement['Requirement']['amount']); ?>&nbsp;</td>
		<td class="text-center"><?php echo h($requirement['Requirement']['created']); ?>&nbsp;</td>
		<td class="text-center"><?php echo h($requirement['Requirement']['modified']); ?>&nbsp;</td>
		<td class="text-center">
			<?php echo $this->Html->link(__('<i class="glyphicon glyphicon-eye-open"></i>'), array('action' => 'view', $requirement['Requirement']['id']), array('class' => 'btn btn-primary btn-xs', 'escape' => false, 'data-toggle'=>'tooltip', 'title' => 'view')); ?>
			<?php echo $this->Html->link(__('<i class="glyphicon glyphicon-pencil"></i>'), array('action' => 'edit', $requirement['Requirement']['id']), array('class' => 'btn btn-warning btn-xs', 'escape' => false, 'data-toggle'=>'tooltip', 'title' => 'edit')); ?>
			<?php echo $this->Form->postLink(__('<i class="glyphicon glyphicon-trash"></i>'), array('action' => 'delete', $requirement['Requirement']['id']), array('class' => 'btn btn-danger btn-xs', 'escape' => false, 'data-toggle'=>'tooltip', 'title' => 'delete'), __('Are you sure you want to delete # %s?', $requirement['Requirement']['id'])); ?>
		</td>
	</tr>
<?php endforeach; ?>
					</tbody>
				</table>
			</div><!-- /.table-responsive -->
			
			
		</div><!-- /.index -->
	
	</div><!-- /#page-content .col-sm-9 -->

</div><!-- /#page-container .row-fluid -->

<?php
	echo $this->Html->script('../js/plugins/datatables/jquery.dataTables');
	echo $this->Html->script('../js/plugins/datatables/dataTables.bootstrap');
?>
<script type="text/javascript">
    $(function() {
        $("#Requirements").dataTable({
            language: {
                "decimal": "",
                "emptyTable": "No hay información",
                "info": "Mostrando _START_ a _END_ de _TOTAL_ Entradas",
                "infoEmpty": "Mostrando 0 to 0 of 0 Entradas",
                "infoFiltered": "(Filtrado de _MAX_ total entradas)",
                "infoPostFix": "",
                "thousands": ",",
                "lengthMenu": "Mostrar _MENU_ Entradas",
                "loadingRecords": "Cargando...",
                "processing": "Procesando...",
                "search": "Buscar:",
                "zeroRecords": "Sin resultados encontrados",
                "paginate": {
                    "first": "Primero",
                    "last": "Ultimo",
                    "next": "Siguiente",
                    "previous": "Anterior"
                }
            },
        });
    });
</script>