<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
<script src="https://cdn.datatables.net/2.0.3/js/dataTables.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/2.0.3/css/dataTables.dataTables.css" />
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<!-- Layout wrapper -->
<div class="layout-wrapper layout-content-navbar">


	<!-- Layout container -->
	<div class="layout-container">


		<!-- Menu  -->
		<aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme" data-bg-class="bg-menu-theme" style="touch-action: none; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">

			<div class="app-brand demo ">
				<a href="#" class="app-brand-link">
					<span class="app-brand-logo demo">
						<!-- LOGO MINISTERIOR SVG -->
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 308.58 163.23" style="enable-background:new 0 0 308.58 163.23;" xml:space="preserve">
							<style type="text/css">
								.st0 {
									fill: #1F3B73;
								}

								.st1 {
									fill: none;
								}

								.st2 {
									fill: #FFFFFF;
								}

								.st3 {
									fill: #706F6E;
								}

								.st4 {
									fill: #0F69B4;
								}

								.st5 {
									fill: #EB3C46;
								}

								.st6 {
									fill: #4D4C4C;
								}

								.st7 {
									fill: none;
									stroke: #000000;
									stroke-miterlimit: 10;
								}

								.st8 {
									display: none;
								}
							</style>
							<g id="Capa_4">
							</g>
							<g id="Texto">
								<g>
									<g>
										<g>
											<g>
												<rect class="st4" width="73.65" height="163.23" />
												<rect x="73.65" class="st5" width="106.12" height="163.23" />
												<path class="st2" d="M87.8,154.52c-1.08,0.51-1.98,0.74-2.98,0.74c-2.39,0-3.52-1.68-3.52-4.21c0-2.43,1.2-4.07,3.71-4.07
												c1.22,0,2,0.3,2.63,0.71l-0.66,1.17c-0.45-0.3-1.12-0.51-1.95-0.51c-1.43,0-2.08,1.09-2.08,2.67c0,1.88,0.69,2.91,2.04,2.91
												c0.52,0,1.02-0.11,1.4-0.28v-1.47h-1.1l-0.08-1.15h2.62V154.52z" />
												<path class="st2" d="M94.27,152.23c0,1.98-1,3.03-2.72,3.03c-1.74,0-2.72-1.04-2.72-3.03c0-1.71,0.95-3.01,2.72-3.01
												C93.3,149.22,94.27,150.52,94.27,152.23 M92.68,152.23c0-1.4-0.41-1.88-1.14-1.88c-0.72,0-1.12,0.5-1.12,1.88
												c0,1.35,0.37,1.89,1.12,1.89C92.3,154.12,92.68,153.61,92.68,152.23" />
												<path class="st2" d="M96.86,149.93c0.26-0.35,0.89-0.71,1.54-0.71c1.36,0,2.34,0.97,2.34,3.01c0,2-1.18,3.03-2.53,3.03
												c-0.83,0-1.31-0.32-1.68-0.82l-0.28,0.7h-0.83v-8.17h1.55V149L96.86,149.93z M96.97,153.53c0.24,0.32,0.64,0.59,1.05,0.59
												c0.67,0,1.17-0.5,1.17-1.89c0-1.39-0.44-1.87-1.15-1.87c-0.39,0-0.82,0.2-1.08,0.46V153.53z" />
												<path class="st2" d="M102.39,155.14v-4.66l-0.66-0.14v-0.99h2.2v5.8H102.39z M102.34,146.97h1.56v1.41h-1.56V146.97z" />
												<path class="st2" d="M106.67,152.65c0,0.92,0.52,1.43,1.49,1.43c0.6,0,1.19-0.25,1.69-0.5l0.3,1.09
												c-0.48,0.26-1.25,0.58-2.18,0.58c-1.81,0-2.87-1.11-2.87-3.03c0-1.79,0.85-3.01,2.71-3.01c1.75,0,2.45,1.3,2.45,2.76v0.67
												H106.67z M107.74,150.36c-0.77,0-1.08,0.7-1.08,1.38h2.12C108.78,151,108.55,150.36,107.74,150.36" />
												<path class="st2" d="M114.73,150.63c-0.19-0.06-0.45-0.09-0.72-0.09c-0.41,0-0.78,0.18-1.04,0.39v4.21h-1.54v-5.8h1.08
												c0.06,0.27,0.12,0.52,0.17,0.78h0.05c0.18-0.41,0.7-0.89,1.38-0.89c0.31,0,0.53,0.05,0.66,0.08
												C114.75,149.75,114.75,150.19,114.73,150.63" />
												<path class="st2" d="M119.27,155.14v-3.44c0-0.88-0.33-1.29-1.04-1.29c-0.4,0-0.75,0.18-1.02,0.35v4.38h-1.55v-5.8h1.07
												l0.24,0.66c0.33-0.39,0.97-0.78,1.84-0.78c1.47,0,2.05,0.86,2.05,2.33v3.58H119.27z" />
												<path class="st2" d="M127.32,152.23c0,1.98-1,3.03-2.73,3.03c-1.74,0-2.72-1.04-2.72-3.03c0-1.71,0.95-3.01,2.72-3.01
												C126.35,149.22,127.32,150.52,127.32,152.23 M125.73,152.23c0-1.4-0.42-1.88-1.14-1.88c-0.72,0-1.12,0.5-1.12,1.88
												c0,1.35,0.37,1.89,1.12,1.89C125.35,154.12,125.73,153.61,125.73,152.23" />
												<path class="st2" d="M134.84,149.79c-0.1-0.33-0.15-0.63-0.15-1.07v-1.75h1.54v8.17h-1.26l-0.18-0.64
												c-0.23,0.35-0.79,0.76-1.54,0.76c-1.32,0-2.37-0.95-2.37-3.02c0-1.92,1.09-3.02,2.5-3.02
												C134.02,149.22,134.52,149.43,134.84,149.79 M134.69,150.66c-0.24-0.14-0.6-0.28-1.05-0.28c-0.73,0-1.2,0.5-1.2,1.85
												c0,1.38,0.44,1.9,1.17,1.9c0.39,0,0.78-0.19,1.07-0.5V150.66z" />
												<path class="st2" d="M138.97,152.65c0,0.92,0.52,1.43,1.49,1.43c0.6,0,1.18-0.25,1.7-0.5l0.29,1.09
												c-0.49,0.26-1.26,0.58-2.18,0.58c-1.81,0-2.86-1.11-2.86-3.03c0-1.79,0.85-3.01,2.71-3.01c1.75,0,2.45,1.3,2.45,2.76v0.67
												H138.97z M140.05,150.36c-0.77,0-1.08,0.7-1.08,1.38h2.12C141.09,151,140.85,150.36,140.05,150.36" />
												<path class="st2" d="M149.62,155.26c-2.25,0-3.44-1.51-3.44-4.18c0-2.45,1.18-4.11,3.44-4.11c1.09,0,2.07,0.24,2.72,0.67
												l-0.59,1.23c-0.41-0.31-1.14-0.54-1.97-0.54c-1.33,0-1.99,0.98-1.99,2.73c0,1.85,0.66,2.83,1.96,2.83
												c0.78,0,1.57-0.33,2.11-0.73l0.5,1.24C151.57,154.95,150.67,155.26,149.62,155.26" />
												<path class="st2" d="M153.43,155.14v-8.17h1.55v2.14c0,0.4-0.13,0.8-0.15,0.9c0.33-0.4,0.81-0.79,1.64-0.79
												c1.67,0,2.14,0.86,2.14,2.33v3.58h-1.57v-3.44c0-0.15-0.02-0.27-0.08-0.35c-0.05-0.65-0.38-0.93-0.96-0.93
												c-0.4,0-0.75,0.18-1.02,0.35v4.38H153.43z" />
												<path class="st2" d="M160.35,155.14v-4.66l-0.66-0.14v-0.99h2.2v5.8H160.35z M160.3,146.97h1.56v1.41h-1.56V146.97z" />
												<path class="st2" d="M163.3,153.6v-6.63h1.53v6.54c0,0.49,0.29,0.56,0.93,0.56v1.09c0,0-0.45,0.09-0.85,0.09
												C163.72,155.26,163.3,154.63,163.3,153.6" />
												<path class="st2" d="M168.1,152.65c0,0.92,0.52,1.43,1.49,1.43c0.6,0,1.18-0.25,1.69-0.5l0.29,1.09
												c-0.49,0.26-1.25,0.58-2.17,0.58c-1.81,0-2.87-1.11-2.87-3.03c0-1.79,0.85-3.01,2.71-3.01c1.75,0,2.45,1.3,2.45,2.76v0.67
												H168.1z M169.18,150.36c-0.77,0-1.08,0.7-1.08,1.38h2.12C170.22,151,169.98,150.36,169.18,150.36" />
											</g>
											<g>
												<g>
													<g>
														<path class="st2" d="M38.36,22.4c0.16-0.13,0.5-0.43,0.23-0.98c-0.13-0.26-0.48-0.28-0.33-0.32
														c1.85-0.43,2.83-3.13,2.78-4.16c0.95,0.88,3.08,1.13,4.62-0.19c1-0.96,1.48-3.49-0.23-4.75c-0.87-0.64-2.42-0.7-3.39,0.05
														c-0.31-0.52-0.84-0.88-1.41-0.89c-0.01-0.18,0.02-1.4-0.7-2.19c-0.92-1.01-3.52-1.08-4.46,0.02
														c-1.86-0.47-4.29,0.39-4.15,3.31c-1.31-0.52-2.06-0.53-2.75-0.46c-0.65,0.06-1.52,0.64-1.82,1.04
														c-0.14,0.18-0.29,0.43-0.41,0.64c-0.21,0.42-0.38,0.97-0.32,1.58c0.1,1.04,0.61,1.91,1.36,2.33
														c1.04,0.57,2.36,0.49,2.83,0.42c0.36-0.08,0.75-0.21,1.16-0.64c0.12-0.12,0.21-0.32,0.38-0.32c0,0.26-0.1,1.66,1.46,2.33
														c0.01,0.07,0.03,0.13,0.05,0.23c0.49,1.93,1.79,1.69,1.81,1.82c-0.57,0.35-0.33,0.85-0.2,1.11c0.88-0.27,1.53-0.31,1.73-0.31
														C36.83,22.09,37.48,22.13,38.36,22.4z" />
														<g>
															<polygon class="st1" points="36.42,24.33 35.26,28.19 31.1,28.19 31.12,28.19 34.48,30.6 33.19,34.41 36.42,31.96 
															39.65,34.41 38.37,30.6 41.73,28.19 41.74,28.19 37.59,28.19 								" />
															<path class="st2" d="M42.74,28.21c-0.01-1.93,1.3-3.42,1.32-3.44c0.14-0.16,0.16-0.31,0.15-0.41
															c-0.03-0.18-0.16-0.3-0.19-0.3c-0.37-0.25-1.21-0.76-1.21-0.76l-0.07-0.06h-0.07c-0.09,0-0.16,0.05-0.27,0.14
															c-0.23,0.18-0.66,0.51-1.41,0.51c-0.13,0-0.27-0.01-0.41-0.03c-0.39-0.05-1.05-0.39-1.05-0.39
															c-0.22-0.11-0.48-0.23-0.59-0.28l-0.05-0.02c-1.08-0.45-1.99-0.48-2.25-0.48c-0.26,0-1.17,0.04-2.25,0.48l-0.05,0.02
															c-0.06,0.03-0.16,0.07-0.27,0.12l-0.66,0.31c-0.22,0.1-0.5,0.21-0.72,0.23c-0.14,0.02-0.28,0.03-0.41,0.03
															c-0.75,0-1.18-0.33-1.41-0.51c-0.11-0.09-0.19-0.14-0.27-0.14l-0.07,0.01l-0.04,0.03c0,0-0.86,0.53-1.21,0.77
															c-0.06,0.03-0.19,0.14-0.22,0.32c-0.01,0.1,0,0.25,0.15,0.41c0.05,0.06,1.32,1.53,1.31,3.47c0.03,0.22,0.13,1.39-0.86,3.1
															c-0.05,0.09-1.14,2.08,0.06,3.83c0.01,0.02,0.9,1.64,3.51,1.64c0.21,0,2.14,0.04,2.8,1.27c0.03,0.05,0.34,0.54,0.46,0.78
															l0.15,0.3l0.15-0.3c0.13-0.24,0.43-0.73,0.48-0.8c0.65-1.22,2.58-1.25,2.79-1.25c2.57,0,3.49-1.62,3.49-1.62
															c1.22-1.79,0.08-3.85,0.07-3.86C42.61,29.62,42.71,28.46,42.74,28.21z M41.73,28.19l-3.37,2.41l1.29,3.81l-3.23-2.45
															l-3.23,2.45l1.29-3.81l-3.37-2.41l-0.01,0h4.15l1.17-3.85l1.17,3.85L41.73,28.19L41.73,28.19z" />
															<g>
																<path class="st1" d="M25.16,46.77c1.83,1.88,4.49,0.84,4.49,0.84c0.42-0.06,0.64-1.37,0.75-2.38
																c-1.6-0.21-3.14-0.49-4.62-0.87C25.29,45.59,25.16,46.77,25.16,46.77z" />
																<path class="st1" d="M24.67,38.8c-0.06-0.05-0.12-0.11-0.2-0.13c-0.23-0.04-0.4,0.16-0.66,0.1
																c-0.24-0.05-2.11-1.49-2.25-1.58c-0.41-0.27-1.07-0.65-1.36-1.07c-0.2-0.28-0.04-0.64-0.08-0.98
																c-0.02-0.25-0.33-0.85-0.84-1.02c-0.12,0.6-0.9,2.7-3.45,3.24c-0.35,1.37,0.2,4.03,0.51,4.36
																c0.24,0.04,0.46,0.16,0.65,0.32c0.02-0.53,0.17-0.87,0.17-0.87c0.71-1.45,2.38-1,2.38-1c0.58,0.18,0.71,0.69,0.71,0.69
																c0.23,1.15-0.73,1.25-0.73,1.25c-0.68,0.03-0.7-0.52-0.7-0.52c-0.08-0.54,0.68-0.56,0.68-0.56
																c-0.64-1.12-2.66,0.72-1.34,2.34c0.14,0.16,0.26,0.05,0.26,0.05c3.98-1.97,4.63-2.81,4.63-2.81
																c0.85-0.75,1.48-1.22,1.98-1.54C24.8,38.94,24.67,38.8,24.67,38.8z" />
																<path class="st1" d="M43.5,22.91c0.07,0.05,0.15,0.12,0.24,0.19C43.65,23.03,43.57,22.97,43.5,22.91z" />
																<path class="st1" d="M44.78,23.91c-0.13-0.1-0.28-0.21-0.43-0.33C44.51,23.7,44.65,23.81,44.78,23.91L44.78,23.91z" />
																<path class="st1" d="M43.88,23.21c0.13,0.1,0.25,0.2,0.4,0.31C44.14,23.42,44.01,23.31,43.88,23.21z" />
																<path class="st1" d="M24.37,46.08c0.12-0.15,0.29-0.85,0.29-0.85c0.1-0.39,0.24-0.72,0.38-1.05
																c-0.43-0.12-0.85-0.27-1.27-0.41C23.81,45.08,24.37,46.08,24.37,46.08z" />
																<path class="st1" d="M43.14,45.23c0.11,1.01,0.33,2.32,0.75,2.38c0,0,2.66,1.04,4.49-0.84c0,0-0.13-1.18-0.62-2.41
																C46.28,44.74,44.74,45.03,43.14,45.23z" />
																<path class="st1" d="M48.88,45.23c0,0,0.17,0.7,0.29,0.85c0,0,0.56-1,0.6-2.3c-0.42,0.14-0.84,0.28-1.27,0.4
																C48.65,44.52,48.79,44.84,48.88,45.23z" />
																<path class="st1" d="M29.08,41.59c-0.86,0.01-1.53,0.35-2.06,0.85c1,0.23,2.17,0.44,3.46,0.63
																C30.26,41.57,29.08,41.59,29.08,41.59z" />
																<path class="st1" d="M47.21,42.27c0.8-0.2,1.52-0.4,2.08-0.58c-0.12-0.23-0.24-0.45-0.41-0.67c0,0-2.26-2.74-6.3-1.2
																c-0.08,0.03,0.18,0.68,1.29,0.93C44.02,40.78,45.76,40.89,47.21,42.27z" />
																<path class="st1" d="M44.47,41.59c0,0-1.19-0.02-1.41,1.47c1.3-0.18,2.47-0.39,3.47-0.62C46,41.94,45.33,41.6,44.47,41.59z
																" />
																<path class="st1" d="M33.11,40.64c-0.29-0.39-0.71-0.41-0.71-0.41c-0.59-0.01-0.7,1.36-0.87,2.97
																c1.24,0.14,2.62,0.23,4.09,0.27C34.99,42.19,33.62,41.35,33.11,40.64z" />
																<path class="st1" d="M24.66,41.02c-0.17,0.22-0.29,0.44-0.41,0.67c0.56,0.18,1.29,0.38,2.08,0.58
																c1.45-1.37,3.19-1.49,3.34-1.52c1.11-0.25,1.37-0.9,1.29-0.93C26.91,38.28,24.66,41.02,24.66,41.02z" />
																<path class="st1" d="M41.14,40.23c0,0-0.42,0.01-0.71,0.41c-0.51,0.7-1.88,1.55-2.5,2.83c1.46-0.04,2.85-0.12,4.09-0.27
																C41.85,41.59,41.73,40.23,41.14,40.23z" />
																<path class="st2" d="M65.26,44.21c-0.42-0.51-1.54-0.26-1.54-0.26c0.6-1.79-1.05-2.27-1.05-2.27
																c-0.59-0.16-0.98-0.05-1.23,0.13c0,0-0.01,0.01-0.02,0.01c0,0.01-0.01,0.01-0.01,0.01c-0.04,0.03-0.08,0.06-0.12,0.1
																c-0.15,0.16-0.24,0.37-0.24,0.6c0,0.47,0.39,0.86,0.86,0.86c0.18,0,0.35-0.06,0.49-0.16c0.17-0.12,0.3-0.3,0.34-0.51
																c0.23,0.15,0.32,0.4,0.32,0.4c0.48,1.53-1.23,2.07-1.23,2.07c-3.79,1.14-6.11-0.82-6.11-0.82l0.66-0.35
																c0.23-0.1,0.44-0.13,0.6-0.13c-0.01,0.03-0.01,0.07-0.01,0.11c0,0.41,0.34,0.74,0.75,0.74c0.41,0,0.75-0.34,0.75-0.74
																c0-0.31-0.15-0.46-0.15-0.46c-0.44-0.67-1.97-0.23-1.97-0.23c0.51-1.26,0.05-2.16,0.05-2.16c-0.71-1.45-2.38-1-2.38-1
																c-0.58,0.18-0.7,0.69-0.7,0.69c-0.23,1.15,0.73,1.25,0.73,1.25c0.69,0.03,0.69-0.52,0.69-0.52
																c0.09-0.54-0.67-0.56-0.67-0.56c0.64-1.12,2.65,0.72,1.34,2.34c-0.14,0.16-0.26,0.05-0.26,0.05
																c-2.36-1.17-3.53-1.93-4.1-2.36c-0.06-0.64-0.62-0.97-0.51-1.14c0.09-0.04,0.43,0.13,0.61-0.15
																c0.07-0.1,0.22-1.12,0.35-1.84c2.09,0.95,3.87,0.66,4.23,0.55c0.18-0.08,0.33-0.21,0.33-0.48c0.03-0.8-2.03-5.47-2.08-7.12
																c0.97,0.48,1.57-1.02,1.75-1.48c1.31,0.6,1.76,12.73,2.76,13.14c0.5,0.2,0.7-0.62,0.75-0.77
																c1.62-5.41,1.67-10.68,1.57-12.44c-0.16-2.77-0.39-5.24-1.05-7.52c-0.41-1.4-1.2-4.27-3.05-4.66
																c-0.87-0.18-1.52,0.62-1.51,1.35c0.01,0.63,0.45,0.93,0.26,1.55c-0.23,0.4-0.46,0.84-0.58,1.3
																c-0.11,0.45,0.29,0.63,0.16,1.11c-0.59-0.09-0.88,0.43-1.8,0.19c0.6-0.28,0.61-1.99-0.13-2.28
																c-0.11-0.05-0.23-0.06-0.26-0.16c0,0,0.24-0.25,0.36-0.5c0.42-0.87,0.42-1.63,0.08-2.2c0.3,0.03,0.62-0.53,0.66-0.98
																l0.01,0c0,0,0-0.03,0-0.04v0c0.01-0.12-0.01-0.51,0.16-0.87c0.06-0.12,0-0.26-0.1-0.31c-0.11-0.05-0.24,0-0.3,0.12
																c-0.18,0.38-0.61,0.17-0.43-0.21c0.05-0.12,0-0.26-0.1-0.31c-0.1-0.05-0.24-0.01-0.3,0.11c-0.17,0.37-0.6,0.16-0.42-0.21
																c0.06-0.12,0-0.26-0.1-0.31c-0.1-0.05-0.24-0.01-0.3,0.11c-0.18,0.38-0.62,0.17-0.44-0.21c0.06-0.13,0-0.26-0.1-0.31
																c-0.1-0.04-0.24-0.01-0.3,0.11c-0.19,0.4-0.33,0.57-0.53,0.73c-0.41,0.07-0.3,0.54-0.25,0.86
																c-0.77-0.17-1.34,0.42-1.37,0.94h-0.09c-0.63,0.01-1.24,0.34-1.19,0.93c0.02,0.33,0.41,0.74,0.56,0.75
																c0.07-0.02-0.03-0.35,0.29-0.37c0.3-0.02,0.75,0.24,0.8,0.52c0.07,0.32-0.2,1.11,0.83,1.22c0,0-0.01,0.16-0.02,0.33
																c-0.37-0.02-0.47-0.05-0.84,0.01c-0.65,0.1-1.55,0.47-1.77,1.12c-0.04,0.11-0.06,0.33-0.04,0.49
																c0.01,0.13,0.14,0.3,0.12,0.46c-0.01,0.08-0.15,0.24-0.2,0.29c-0.27,0.29-0.78,0.56-1.22,0.58
																c-0.49,0.02-0.97-0.29-1.17-0.56c-0.66-0.88,0.19-2.41,0.18-2.98c-0.04-1.52-1.95-0.61-2.71-0.22
																c-0.9,0.48-1.62,1.24-2.23,1.99c-0.33,0.41-0.71,0.93-0.89,1.37c-0.03,0.08-0.11,0.09-0.19,0.09
																c0.39,0.17,1.07,0.43,1.61,0.44c0,0,1.06,0.14,1.81-0.49c0,0,0.11-0.09,0.26-0.09c0.11,0,0.21,0.05,0.29,0.12
																c0.01,0.01,0.1,0.09,0.22,0.18c0.07,0.05,0.15,0.12,0.24,0.19c0.05,0.04,0.09,0.07,0.14,0.11c0.13,0.1,0.26,0.2,0.4,0.31
																c0.02,0.02,0.05,0.04,0.07,0.06c0.15,0.11,0.3,0.23,0.43,0.33l0,0c0.16,0.12,0.3,0.23,0.39,0.28l0.01,0.01
																c0.02,0.01,0.05,0.05,0.07,0.11c0,0.06-0.02,0.12-0.07,0.19c0,0-0.08,0.09-0.2,0.24c-0.25,0.32-0.68,0.95-1.01,1.72
																c0.36,0.62,0.96,1.36,1.82,1.37c0.69,0.01,0.97-0.34,1.07-0.78c0.01,0.01,0.05,0.06,0.05,0.06
																c0.08-0.07,0.46,1.98,0.96,2.53c-0.47,0.22-1.19,0.95-0.8,2.98c-0.39-0.31-1.1-0.85-1.44-1.2c-0.2-0.42-0.6-1.41-1.75-1.5
																c0.17,0.51,0.41,1.08,0.77,1.72c0.01,0.02,0.71,1.3,0.49,2.76c0.48-0.49,0.41-1.84,0.41-1.84
																c0.02-0.02,0.09-0.04,0.11-0.05c0.1-0.01,0.58,0.93,1.41,1.13c1.08,1.85,2.3,3.02,3.47,3.77
																c-0.02,0.45,0.03,1.51-0.26,1.51c-0.93,0.21-1.78-0.42-2.59-0.38c-0.07-0.03-0.14-0.07-0.14-0.07
																c-3.51-1.69-8.13,1.94-8.91,2.64c-0.41,0.37-0.88-0.14-0.88-0.14c-0.28-0.35-0.64-0.51-1-0.47
																c-0.35-0.04-0.72,0.12-0.99,0.47c0,0-0.47,0.51-0.88,0.14c-0.73-0.67-4.92-3.91-8.35-2.81c-0.01-0.19-0.47-0.28-0.6-0.33
																c-0.27-0.08-0.51-0.29-0.68-0.38c-0.37-0.19-0.98-0.07-1.4-0.12c-0.17-0.02-0.4-0.11-0.54-0.2
																c-0.55-0.34-1.18-0.75-1.52-1.25c-0.06-0.08-0.19-0.27-0.22-0.3c-0.17-0.21-0.25-0.37-0.38-0.73
																c-0.19-0.68,0.1-1.4,0.2-2.09c0.07-0.51,0.06-0.54,0.1-1.08c2.18-0.75,3.06-2.38,3.57-3.25c0.05-0.07,0.18-0.34,0.18-0.34
																c0.1,0.01,0.19,0.02,0.3,0.03c0.87,0.01,1.46-0.48,2.41-0.36c0,0.05,0.13,0.45,0.75,0.71c0.02,0.62,0.06,1.14,0.3,1.62
																c0.05,0.08,0.12,0.16,0.16,0.23c0.41-1,0.51-1.78,0.53-2.26c-0.03-0.04-0.06-0.1-0.07-0.19c-0.2-1.06-0.7-1.35-1.16-1.62
																c-0.23-0.12-0.48-0.16-0.7-0.32c-0.34-0.23-0.7-0.48-0.92-0.92c0,0,0.11-0.1,0.23-0.25c0.61-0.64,0.91-1.57,1.13-2.6
																c0.47-0.64,1.76-0.39,2.25-0.3c0.13,0.01,0.34,0.06,0.44,0.14c0.14,0.1,0.17,0.32,0.36,0.4c0.2,0.08,0.43,0.02,0.68,0
																c0.09,0.1,0.14,0.25,0.21,0.38c0,0,0.07,0.12,0.2,0.26c0.6-0.01,1.41-0.33,1.75-0.5c-0.04-0.03-0.08-0.05-0.09-0.08
																c-0.27-0.35-0.68-0.73-1.06-0.79c-0.48-0.08-0.58-0.51-1.04-0.6c-0.12-0.03-0.53-0.09-0.66-0.04
																c-1.02,0.13-1.74-0.25-2.69-0.32c-0.91-0.06-0.93,0.55-1.26,1.06c-0.12,0.19-0.27,0.42-0.42,0.56
																c-0.25,0.24-0.54,0.25-0.84,0.48l-0.14-0.38c-0.08-0.31-0.2-0.64-0.41-0.94c-0.49-0.77-1.05-1.37-2.15-1.62
																c-0.21-0.08-0.24-0.1-0.38-0.21c-0.18-0.14-0.05-0.3,0-0.32c0.31-0.18,0.85-0.12,1.2-0.28c0.87-0.41,0.56-1.14,0.22-1.2
																c-0.44-0.08-1.23-0.29-1.39-0.38c-0.21-0.13-0.58-0.8-0.92-0.96c-0.38-0.1-0.25-0.73-0.6-0.86
																c-0.15-0.03-0.38,0.05-0.62,0.17c-0.01-0.13-0.11-0.84-0.5-1.07c-0.29-0.17-0.4,0.09-0.39,0.26
																c0.02,0.15,0.43,0.36,0.51,1.03c-0.07,0.05-0.14,0.08-0.21,0.14c-0.06-0.28-0.18-0.7-0.47-0.87
																c-0.29-0.17-0.4,0.09-0.38,0.26c0.01,0.15,0.38,0.33,0.49,0.9c-0.09,0.07-0.17,0.14-0.25,0.22
																c-0.59-0.16-0.74-0.56-0.89-0.59c-0.16-0.04-0.43,0.05-0.3,0.36c0.14,0.31,0.58,0.48,0.85,0.56
																c-0.06,0.06-0.11,0.13-0.16,0.19c-0.68-0.14-0.84-0.58-1-0.61c-0.17-0.03-0.44,0.05-0.3,0.36c0.2,0.43,0.97,0.6,1.04,0.61
																c-0.11,0.18-0.18,0.35-0.15,0.47c-0.53-0.06-1.47,0.22-1.29,0.85c0.17,0.13,0.8-0.38,1.37-0.1
																c0.38,0.59,0.99,0.61,1.12,0.72c0.21,0.17,0.25,0.47,0.34,0.74c0.17,0.51,0.53,0.92,0.82,1.37c0.32,0.49,0.66,1.01,1,1.44
																c0.04,0.12,0.08,0.24,0.06,0.42c-0.39,0.62-1.55,1.34-2.03,1.78c-0.48,0.45-5.03,3.91-5.6,5.42
																c-0.13,0.34-0.2,0.77-0.18,1.22c-0.28,0.15-0.89,0.39-1.08,0.12c-0.35-0.49,0.33-0.86,0.18-1.33
																c-0.07-0.18-0.34-0.3-0.5-0.18c-1.13,0.81-0.55,2.25,0.17,2.58c0.79,0.33,0.9-0.52,1.51-0.18
																c0.15,0.08,1.59,1.37,1.35,2.39c-0.01,0.05-0.07,0.2-0.1,0.24c-0.32,0.39-0.84,0.7-1.2,1.06c-0.75,0.48,0.71,3.47,0.59,5
																c-0.08,0.58,0.49,0.52,0.83,1.43c-0.36,0.01-0.71,0.1-0.88,0.36c0,0-0.15,0.15-0.15,0.46c0,0.41,0.33,0.74,0.75,0.74
																c0.41,0,0.75-0.34,0.75-0.74c0-0.04,0-0.08-0.01-0.11c0.16,0,0.37,0.03,0.6,0.13l0.66,0.35c0,0-2.32,1.96-6.1,0.82
																c0,0-1.72-0.55-1.24-2.07c0,0,0.08-0.26,0.32-0.4c0.05,0.21,0.17,0.39,0.34,0.51c0.14,0.1,0.31,0.16,0.49,0.16
																c0.47,0,0.86-0.39,0.86-0.86c0-0.23-0.09-0.44-0.24-0.6c-0.04-0.04-0.07-0.06-0.12-0.1c0-0.01,0-0.01,0-0.01
																c-0.01-0.01-0.02-0.01-0.02-0.01c-0.26-0.18-0.65-0.29-1.24-0.13c0,0-1.65,0.48-1.05,2.27c0,0-1.12-0.25-1.54,0.26
																c0,0-0.15,0.16-0.13,0.42v0.01v0.01c0.01,0.11,0.04,0.23,0.12,0.37c0.12,0.17,0.31,0.28,0.53,0.28c0.2,0,0.38-0.1,0.5-0.24
																c0-0.01,0-0.01,0-0.01c0.05-0.06,0.18-0.14,0.38,0.07c2.51,2.62,6.61,1.54,8.88-0.22c0,0,1.26-1.27,2.66-2.04
																c0.55,0.23,1.13,0.41,1.69,0.61c-0.04,0.81,0.13,1.98,1.04,3.34c0,0-0.64,1.18-1.72,0.53c0,0-0.8-0.62-0.12-1.36
																c0,0,0.45-0.38,0.65,0.1c-0.23,0.01-0.42,0.2-0.42,0.44c0,0.24,0.19,0.44,0.44,0.44c0.24,0,0.43-0.18,0.44-0.41
																c0.02-0.18,0.03-0.63-0.36-0.96c0,0-0.34-0.37-1-0.27c-0.95,0.15-1.49,2.14,0.39,2.97c0,0,1.48,0.67,2.24-0.43
																c0,0-0.01-0.16,0.27,0.11c1.57,1.52,5.06,1.08,6.45,0.05c0,0,0.35-0.22,0.74-0.4c0.02,0.58,0.49,1.06,1.09,1.06
																c0.6,0,1.09-0.49,1.09-1.09c0-0.54-0.39-0.98-0.9-1.07c-0.02-0.01-0.72-0.21-1.73,0.41c0,0-1.07,0.67-1.01,0.57
																c0.36-0.57,0.58-1.33,0.74-2.15c1.52,0.17,3.09,0.28,4.71,0.31c-0.02,0.47-0.08,1.05-0.27,1.49c0,0-0.57,0.24-0.59,0.64
																c0,0-0.06,0.29,0.44,0.7c0,0,0.37,0.41,0.48,0.73c0,0,0.03,0.44,0.64,0.44c0.05,0,0.08-0.01,0.12-0.01
																c0.04,0.01,0.08,0.01,0.12,0.01c0.61,0,0.64-0.44,0.64-0.44c0.11-0.32,0.48-0.73,0.48-0.73c0.51-0.41,0.44-0.7,0.44-0.7
																c-0.01-0.4-0.59-0.64-0.59-0.64c-0.18-0.44-0.25-1.02-0.27-1.49c1.62-0.03,3.19-0.14,4.71-0.31
																c0.16,0.82,0.38,1.58,0.74,2.15c0.06,0.1-1.01-0.57-1.01-0.57c-1.02-0.61-1.72-0.42-1.74-0.41
																c-0.51,0.09-0.9,0.54-0.9,1.07c0,0.6,0.49,1.09,1.09,1.09c0.59,0,1.07-0.48,1.09-1.06c0.39,0.18,0.74,0.4,0.74,0.4
																c1.38,1.03,4.88,1.47,6.45-0.05c0.29-0.27,0.27-0.11,0.27-0.11c0.76,1.1,2.24,0.43,2.24,0.43
																c1.88-0.83,1.34-2.82,0.39-2.97c-0.65-0.1-1,0.27-1,0.27c-0.39,0.33-0.38,0.78-0.36,0.96c0.01,0.23,0.2,0.41,0.44,0.41
																c0.24,0,0.44-0.19,0.44-0.44c0-0.24-0.19-0.43-0.42-0.44c0.2-0.47,0.65-0.1,0.65-0.1c0.68,0.74-0.12,1.36-0.12,1.36
																c-1.08,0.65-1.72-0.53-1.72-0.53c0.91-1.35,1.08-2.52,1.04-3.33c0.57-0.2,1.15-0.38,1.7-0.62c1.4,0.78,2.65,2.04,2.65,2.04
																c2.27,1.75,6.36,2.83,8.88,0.22c0.2-0.21,0.34-0.13,0.38-0.07c0,0,0.01,0,0.01,0.01c0.12,0.15,0.3,0.24,0.5,0.24
																c0.22,0,0.41-0.11,0.53-0.28c0.08-0.14,0.11-0.26,0.12-0.37v0v-0.01C65.41,44.37,65.26,44.21,65.26,44.21z M18.39,43.42
																c0,0-0.12,0.11-0.26-0.05c-1.32-1.62,0.7-3.47,1.34-2.34c0,0-0.76,0.03-0.68,0.56c0,0,0.01,0.55,0.7,0.52
																c0,0,0.95-0.1,0.73-1.25c0,0-0.12-0.52-0.71-0.69c0,0-1.67-0.45-2.38,1c0,0-0.15,0.35-0.17,0.87
																c-0.19-0.16-0.41-0.28-0.65-0.32c-0.31-0.33-0.86-2.99-0.51-4.36c2.55-0.53,3.34-2.64,3.45-3.24
																c0.52,0.17,0.82,0.76,0.84,1.02c0.04,0.34-0.12,0.7,0.08,0.98c0.3,0.41,0.96,0.79,1.36,1.07c0.14,0.09,2.01,1.53,2.25,1.58
																c0.27,0.06,0.43-0.14,0.66-0.1c0.08,0.02,0.14,0.08,0.2,0.13c0,0,0.13,0.13,0.32,0.27c-0.49,0.32-1.13,0.79-1.98,1.54
																C23.02,40.61,22.37,41.45,18.39,43.42z M24.66,45.23c0,0-0.16,0.7-0.29,0.85c0,0-0.56-1-0.61-2.31
																c0.42,0.14,0.84,0.29,1.27,0.41C24.9,44.51,24.75,44.84,24.66,45.23z M29.65,47.61c0,0-2.66,1.04-4.49-0.84
																c0,0,0.13-1.18,0.63-2.41c1.48,0.38,3.03,0.66,4.62,0.87C30.29,46.24,30.07,47.55,29.65,47.61z M27.02,42.43
																c0.53-0.5,1.2-0.83,2.06-0.85c0,0,1.19-0.02,1.4,1.47C29.19,42.88,28.02,42.66,27.02,42.43z M29.67,40.75
																c-0.14,0.03-1.89,0.15-3.34,1.52c-0.8-0.2-1.52-0.4-2.08-0.58c0.12-0.22,0.23-0.45,0.41-0.67c0,0,2.26-2.74,6.31-1.2
																C31.04,39.85,30.78,40.5,29.67,40.75z M31.53,43.2c0.17-1.61,0.29-2.97,0.87-2.97c0,0,0.42,0.01,0.71,0.41
																c0.51,0.7,1.88,1.55,2.5,2.83C34.15,43.43,32.77,43.35,31.53,43.2z M37.93,43.47c0.63-1.28,1.99-2.12,2.5-2.83
																c0.29-0.39,0.71-0.41,0.71-0.41c0.59-0.01,0.71,1.36,0.87,2.97C40.78,43.35,39.39,43.43,37.93,43.47z M42.58,39.82
																c4.05-1.54,6.3,1.2,6.3,1.2c0.18,0.22,0.29,0.45,0.41,0.67c-0.56,0.18-1.28,0.38-2.08,0.58c-1.45-1.37-3.2-1.49-3.34-1.52
																C42.76,40.5,42.5,39.85,42.58,39.82z M44.47,41.59c0.86,0.01,1.53,0.35,2.06,0.85c-1,0.23-2.17,0.44-3.47,0.62
																C43.28,41.57,44.47,41.59,44.47,41.59z M43.89,47.61c-0.42-0.06-0.64-1.37-0.75-2.38c1.59-0.21,3.14-0.49,4.62-0.87
																c0.49,1.23,0.62,2.41,0.62,2.41C46.56,48.65,43.89,47.61,43.89,47.61z M49.17,46.08c-0.12-0.15-0.29-0.85-0.29-0.85
																c-0.1-0.39-0.24-0.72-0.38-1.04c0.43-0.12,0.85-0.27,1.27-0.4C49.73,45.09,49.17,46.08,49.17,46.08z" />
															</g>
														</g>
													</g>
												</g>
											</g>
										</g>
										<g>
											<g>
												<g>
													<path class="st2" d="M199.2,104.58c0,3.22,1.65,4.63,4.13,4.63c1.68,0,3.17-0.77,4.05-1.3l0.51,1.44
													c-1.09,0.67-2.79,1.44-4.76,1.44c-3.57,0-5.94-2.37-5.94-6.87c0-4.13,2.02-6.71,5.59-6.71c3.67,0,5.22,2.95,5.22,6.23v1.14
													H199.2z M202.69,98.75c-2.48,0-3.49,2.18-3.49,4.42h6.81C206.01,100.91,205.24,98.75,202.69,98.75z" />
													<path class="st2" d="M219.27,110.52v-7.88c0-2.48-0.77-3.83-2.98-3.83c-1.36,0-2.4,0.77-3.19,1.49v10.22h-2.02V97.48h1.36
													l0.4,1.54c0.75-0.77,2.13-1.81,4.1-1.81c3.06,0,4.42,1.84,4.42,5.08v8.22H219.27z" />
													<path class="st2" d="M240.59,102.29v8.22h-2.05v-7.88c0-2.48-0.72-3.83-2.93-3.83c-1.38,0-2.34,0.77-3.14,1.49v10.22h-2.02
													V97.48h1.33l0.43,1.57c0.75-0.77,2.05-1.84,3.97-1.84c1.94,0,3.19,0.69,3.83,2c0.75-0.83,2.18-2,4.07-2
													c3.19,0,4.6,1.78,4.6,5.08v8.22h-2.05v-7.88c0-2.48-0.93-3.83-3.14-3.83c-1.22,0-2.32,0.72-3.11,1.49
													C240.53,100.88,240.59,101.55,240.59,102.29z" />
													<path class="st2" d="M259.91,110.52l-0.35-1.68c-0.77,0.99-2.18,1.94-4.02,1.94c-2.66,0-4.21-1.78-4.21-3.99
													c0-2.26,1.65-3.73,4.6-3.73h3.38v-1.04c0-2.26-0.98-3.22-2.95-3.22c-1.65,0-2.98,0.43-3.94,0.85l-0.53-1.46
													c1.04-0.45,2.58-0.98,4.74-0.98c3.09,0,4.66,1.6,4.66,4.71v8.6H259.91z M259.32,104.45h-3.06c-2.21,0-2.95,0.96-2.95,2.26
													c0,1.57,0.85,2.61,2.74,2.61c1.28,0,2.5-0.75,3.27-1.62V104.45z" />
													<path class="st2" d="M271.38,99.23c-0.37-0.13-0.96-0.24-1.68-0.24c-1.25,0-2.26,0.72-2.93,1.41v10.12h-2.02V97.48h1.36
													l0.37,1.65c0.56-0.75,1.7-1.84,3.38-1.84c0.96,0,1.54,0.19,1.65,0.21L271.38,99.23z" />
													<path class="st2" d="M282.74,109.64c-0.8,0.45-2.45,1.14-4.34,1.14c-3.3,0-5.7-1.94-5.7-6.79c0-4.42,2.42-6.79,5.7-6.79
													c1.49,0,3.09,0.32,4.26,1.04l-0.59,1.44c-1.01-0.59-2.24-0.85-3.57-0.85c-2.34,0-3.78,1.86-3.78,5.16
													c0,3.67,1.44,5.22,3.78,5.22c1.52,0,2.82-0.53,3.75-1.09L282.74,109.64z" />
													<path class="st2" d="M285.4,110.52V92.15h2.02v5.24c0,0.53-0.08,1.36-0.19,1.65c0.72-0.77,2.02-1.84,3.94-1.84
													c3.19,0,4.5,1.78,4.5,5.08v8.22h-2.08v-7.88c0-2.42-0.96-3.83-2.98-3.83c-1.36,0-2.4,0.77-3.19,1.49v10.22H285.4z" />
													<path class="st2" d="M306.88,110.52l-0.35-1.68c-0.77,0.99-2.18,1.94-4.02,1.94c-2.66,0-4.21-1.78-4.21-3.99
													c0-2.26,1.65-3.73,4.61-3.73h3.38v-1.04c0-2.26-0.98-3.22-2.95-3.22c-1.65,0-2.98,0.43-3.94,0.85l-0.53-1.46
													c1.04-0.45,2.58-0.98,4.74-0.98c3.09,0,4.66,1.6,4.66,4.71v8.6H306.88z M306.3,104.45h-3.06c-2.21,0-2.95,0.96-2.95,2.26
													c0,1.57,0.85,2.61,2.74,2.61c1.28,0,2.5-0.75,3.27-1.62V104.45z" />
												</g>
											</g>
											<g>
												<g>
													<path class="st2" d="M212.22,88.82c-9.79,0-15.05-6.49-15.05-18.09c0-10.82,5.2-17.73,15.05-17.73
													c4.74,0,9.02,1.03,11.85,2.94l-2.58,5.46c-1.8-1.39-4.95-2.42-8.55-2.42c-5.77,0-8.66,4.07-8.66,11.7
													c0,8.04,2.89,12.16,8.55,12.16c3.4,0,6.8-1.44,9.17-3.2l2.16,5.46C220.73,87.48,216.81,88.82,212.22,88.82z" />
													<path class="st2" d="M228.71,88.3V52.75h6.75v9.33c0,1.75-0.36,3.14-0.67,3.92c1.39-1.75,3.71-3.45,7.27-3.45
													c7.21,0,9.22,3.76,9.22,10.15V88.3h-6.85V73.26c0-3.61-1.44-5.57-4.48-5.57c-1.75,0-3.35,0.72-4.48,1.55V88.3H228.71z" />
													<path class="st2" d="M258.8,88.3V67.9l-2.94-0.62v-4.23h9.64V88.3H258.8z M258.6,52.75h6.8v6.13h-6.8V52.75z" />
													<path class="st2" d="M271.68,81.6V52.75h6.65v28.5c0,2.11,1.29,2.42,4.07,2.42v4.74c0,0-1.96,0.41-3.71,0.41
													C273.54,88.82,271.68,86.09,271.68,81.6z" />
													<path class="st2" d="M292.55,77.48c0,4.02,2.27,6.23,6.49,6.23c2.58,0,5.2-0.98,7.42-2.11l1.29,4.74
													c-2.11,1.13-5.56,2.47-9.53,2.47c-7.78,0-12.42-4.84-12.42-13.19c0-7.78,3.76-13.09,11.85-13.09
													c7.63,0,10.61,5.67,10.61,12.01v2.94H292.55z M297.29,67.48c-3.35,0-4.74,3.04-4.74,6.03h9.22
													C301.77,70.27,300.79,67.48,297.29,67.48z" />
												</g>
											</g>
										</g>
									</g>
									<g>
										<path class="st2" d="M90.72,18.51l-0.21-8.54h-0.06c-0.18,1.08-0.36,1.86-0.49,2.44l-1.44,6.1h-2.89l-1.38-6.1
										c-0.13-0.58-0.31-1.36-0.51-2.44h-0.06l-0.13,8.54h-1.8L82.13,8.4h3.37c0,0,1.11,5.1,1.69,8.37h0.05
										c0.67-3.25,1.99-8.37,1.99-8.37h3.31l0.39,10.12H90.72z" />
										<path class="st2" d="M95.23,18.51v-5.94l-0.85-0.18v-1.23h2.8v7.35H95.23z M95.17,8.17h1.98v1.78h-1.98V8.17z" />
										<path class="st2" d="M103.52,18.51v-4.36c0-1.11-0.42-1.63-1.32-1.63c-0.51,0-0.94,0.23-1.29,0.45v5.55h-1.96v-7.35h1.35
										l0.3,0.84c0.42-0.5,1.23-0.99,2.32-0.99c1.86,0,2.59,1.09,2.59,2.95v4.54H103.52z" />
										<path class="st2" d="M107.71,18.51v-5.94l-0.85-0.18v-1.23h2.8v7.35H107.71z M107.65,8.17h1.98v1.78h-1.98V8.17z" />
										<path class="st2" d="M113.14,13.1c0,1.14,3.18,0.8,3.18,3.19c0,1.33-0.99,2.37-2.89,2.37c-0.88,0-1.71-0.25-2.2-0.54l0.4-1.36
										c0.34,0.24,1.06,0.51,1.74,0.51c0.64,0,1.08-0.36,1.08-0.81c0-1.32-3.13-0.88-3.13-3.39c0-1.08,0.82-2.05,2.8-2.05
										c0.76,0,1.56,0.15,2.07,0.36l-0.27,1.42c-0.49-0.23-1.12-0.37-1.77-0.37C113.47,12.43,113.14,12.68,113.14,13.1z" />
										<path class="st2" d="M120.57,18.66c-1.3,0-2.16-0.61-2.16-2.46v-3.64h-1.09v-1.39h1.09V9.9l1.93-0.63v1.9h1.96v1.39h-1.96v3.6
										c0,0.51,0.25,0.84,0.78,0.84c0.4,0,0.82-0.12,1.12-0.27l0.3,1.44C122.12,18.42,121.35,18.66,120.57,18.66z" />
										<path class="st2" d="M125.12,15.37c0,1.17,0.66,1.81,1.89,1.81c0.75,0,1.51-0.28,2.16-0.61l0.37,1.38
										c-0.61,0.33-1.62,0.72-2.77,0.72c-2.26,0-3.61-1.41-3.61-3.84c0-2.26,1.09-3.81,3.45-3.81c2.22,0,3.09,1.65,3.09,3.49v0.85
										H125.12z M126.5,12.46c-0.97,0-1.38,0.88-1.38,1.75h2.68C127.8,13.27,127.52,12.46,126.5,12.46z" />
										<path class="st2" d="M135.34,12.8c-0.24-0.07-0.58-0.12-0.91-0.12c-0.52,0-0.99,0.22-1.32,0.49v5.34h-1.95v-7.35h1.36l0.21,0.99
										h0.04c0.22-0.52,0.88-1.12,1.75-1.12c0.39,0,0.69,0.06,0.85,0.1L135.34,12.8z" />
										<path class="st2" d="M137.12,18.51v-5.94l-0.85-0.18v-1.23h2.8v7.35H137.12z M137.06,8.17h1.98v1.78h-1.98V8.17z" />
										<path class="st2" d="M147.45,14.83c0,2.5-1.26,3.84-3.45,3.84c-2.2,0-3.45-1.32-3.45-3.84c0-2.16,1.2-3.81,3.45-3.81
										C146.22,11.02,147.45,12.67,147.45,14.83z M145.44,14.83c0-1.77-0.52-2.38-1.44-2.38c-0.91,0-1.42,0.63-1.42,2.38
										c0,1.71,0.46,2.4,1.42,2.4C144.96,17.23,145.44,16.58,145.44,14.83z" />
										<path class="st2" d="M156.97,11.74c-0.12-0.42-0.18-0.8-0.18-1.35V8.17h1.95v10.34h-1.59l-0.22-0.81c-0.3,0.45-1,0.96-1.95,0.96
										c-1.66,0-3-1.2-3-3.82c0-2.43,1.38-3.82,3.16-3.82C155.94,11.02,156.57,11.29,156.97,11.74z M156.79,12.85
										c-0.3-0.18-0.76-0.36-1.33-0.36c-0.93,0-1.51,0.63-1.51,2.34c0,1.75,0.55,2.41,1.48,2.41c0.49,0,0.99-0.24,1.36-0.63V12.85z" />
										<path class="st2" d="M162.19,15.37c0,1.17,0.66,1.81,1.89,1.81c0.75,0,1.51-0.28,2.16-0.61l0.37,1.38
										c-0.61,0.33-1.62,0.72-2.77,0.72c-2.26,0-3.61-1.41-3.61-3.84c0-2.26,1.09-3.81,3.45-3.81c2.22,0,3.09,1.65,3.09,3.49v0.85
										H162.19z M163.57,12.46c-0.97,0-1.38,0.88-1.38,1.75h2.68C164.87,13.27,164.59,12.46,163.57,12.46z" />
										<path class="st2" d="M81.84,31.84v-8.39h1.93v8.29c0,0.61,0.37,0.7,1.18,0.7v1.38c0,0-0.57,0.12-1.08,0.12
										C82.38,33.94,81.84,33.15,81.84,31.84z" />
										<path class="st2" d="M90.76,33.79l-0.27-0.87c-0.37,0.51-1.11,1.02-2.14,1.02c-1.47,0-2.46-0.94-2.46-2.35
										c0-1.36,1-2.17,2.77-2.17h1.54v-0.37c0-0.94-0.54-1.24-1.29-1.24c-0.87,0-1.6,0.23-2.2,0.5l-0.49-1.4
										c0.73-0.31,1.74-0.6,2.89-0.6c2.08,0,2.98,0.96,2.98,2.83v4.66H90.76z M90.21,30.58h-1.21c-0.81,0-1.18,0.39-1.18,0.94
										c0,0.67,0.36,1.08,1.09,1.08c0.46,0,0.94-0.21,1.3-0.5V30.58z" />
										<path class="st2" d="M105.99,33.79l-0.21-8.54h-0.06c-0.18,1.08-0.36,1.86-0.49,2.44l-1.44,6.1h-2.89l-1.38-6.1
										c-0.13-0.58-0.31-1.36-0.51-2.44h-0.06l-0.13,8.54h-1.8l0.39-10.12h3.37c0,0,1.11,5.1,1.69,8.37h0.05
										c0.67-3.25,1.99-8.37,1.99-8.37h3.31l0.39,10.12H105.99z" />
										<path class="st2" d="M115.03,33.79l-0.3-0.9c-0.34,0.45-1.12,1.05-2.29,1.05c-1.83,0-2.67-1.02-2.67-3.04v-4.45h1.95v4.47
										c0,1.12,0.4,1.53,1.29,1.53c0.51,0,0.97-0.19,1.32-0.43v-5.56h1.99v7.35H115.03z" />
										<path class="st2" d="M120.47,33.9c0,1.98-0.9,2.62-2.23,2.62c-0.51,0-0.99-0.1-1.3-0.21l0.22-1.57c0.16,0.06,0.4,0.12,0.66,0.12
										c0.46,0,0.72-0.34,0.72-0.84v-6.18l-0.85-0.19v-1.2h2.79V33.9z M118.49,23.45h1.98v1.78h-1.98V23.45z" />
										<path class="st2" d="M124.1,30.65c0,1.17,0.66,1.81,1.89,1.81c0.75,0,1.51-0.28,2.16-0.61l0.37,1.38
										c-0.61,0.33-1.62,0.72-2.77,0.72c-2.26,0-3.61-1.41-3.61-3.84c0-2.26,1.09-3.81,3.45-3.81c2.22,0,3.09,1.65,3.09,3.49v0.85H124.1
										z M125.48,27.74c-0.97,0-1.38,0.88-1.38,1.75h2.68C126.78,28.55,126.5,27.74,125.48,27.74z" />
										<path class="st2" d="M134.32,28.08c-0.24-0.07-0.58-0.12-0.91-0.12c-0.52,0-0.99,0.22-1.32,0.49v5.34h-1.95v-7.35h1.36l0.21,0.99
										h0.05c0.22-0.52,0.88-1.12,1.75-1.12c0.39,0,0.69,0.06,0.85,0.1L134.32,28.08z" />
										<path class="st2" d="M141.61,33.63l-1.36,0.24l-2.19-7.42h2.2l1.56,6.16h0.03l1.57-6.16h1.95l-2.26,7.53
										c-0.63,2.11-1.69,2.89-3.21,2.89c-0.82,0-1.75-0.46-2.07-0.73l0.61-1.33h0.18c0.06,0.05,0.67,0.52,1.36,0.52
										c0.78,0,1.29-0.54,1.56-1.48L141.61,33.63z" />
										<path class="st2" d="M149.73,31.84v-8.39h1.93v8.29c0,0.61,0.37,0.7,1.18,0.7v1.38c0,0-0.57,0.12-1.08,0.12
										C150.27,33.94,149.73,33.15,149.73,31.84z" />
										<path class="st2" d="M158.65,33.79l-0.27-0.87c-0.37,0.51-1.11,1.02-2.14,1.02c-1.47,0-2.46-0.94-2.46-2.35
										c0-1.36,1-2.17,2.77-2.17h1.54v-0.37c0-0.94-0.54-1.24-1.29-1.24c-0.87,0-1.6,0.23-2.2,0.5l-0.49-1.4
										c0.73-0.31,1.74-0.6,2.89-0.6c2.08,0,2.98,0.96,2.98,2.83v4.66H158.65z M158.09,30.58h-1.21c-0.81,0-1.18,0.39-1.18,0.94
										c0,0.67,0.36,1.08,1.09,1.08c0.46,0,0.94-0.21,1.3-0.5V30.58z" />
										<path class="st2" d="M81.93,49.65V39.53h6.22v1.66h-4.26v2.49h3.25L87,45.42h-3.1v2.59h4.26v1.63H81.93z" />
										<path class="st2" d="M93.62,52.5v-2.65l0.13-0.99c-0.3,0.46-1.05,0.94-1.96,0.94c-1.65,0-2.98-1.21-2.98-3.82
										c0-2.43,1.38-3.82,3.16-3.82c0.84,0,1.66,0.33,2.08,0.73l0.34-0.58h1.17V52.5H93.62z M93.62,44.06c-0.28-0.24-0.75-0.43-1.3-0.43
										c-0.93,0-1.54,0.63-1.54,2.34c0,1.75,0.55,2.41,1.48,2.41c0.49,0,0.99-0.24,1.36-0.63V44.06z" />
										<path class="st2" d="M102.47,49.65l-0.3-0.9c-0.34,0.45-1.12,1.05-2.29,1.05c-1.83,0-2.67-1.02-2.67-3.04V42.3h1.95v4.47
										c0,1.12,0.4,1.53,1.29,1.53c0.51,0,0.97-0.19,1.32-0.43V42.3h1.99v7.35H102.47z" />
										<path class="st2" d="M105.99,49.65v-5.94l-0.85-0.18V42.3h2.8v7.35H105.99z M105.93,39.31h1.98v1.78h-1.98V39.31z" />
										<path class="st2" d="M114.47,42.87c-0.12-0.42-0.18-0.8-0.18-1.35v-2.22h1.95v10.34h-1.59l-0.22-0.81c-0.3,0.45-1,0.96-1.95,0.96
										c-1.66,0-3-1.2-3-3.82c0-2.43,1.38-3.82,3.16-3.82C113.44,42.15,114.07,42.42,114.47,42.87z M114.29,43.98
										c-0.3-0.18-0.76-0.36-1.33-0.36c-0.93,0-1.51,0.63-1.51,2.34c0,1.75,0.55,2.41,1.48,2.41c0.49,0,0.99-0.24,1.36-0.63V43.98z" />
										<path class="st2" d="M122.54,49.65l-0.27-0.87c-0.37,0.51-1.11,1.02-2.14,1.02c-1.47,0-2.46-0.94-2.46-2.35
										c0-1.36,1-2.17,2.77-2.17h1.54V44.9c0-0.94-0.54-1.24-1.29-1.24c-0.87,0-1.6,0.23-2.2,0.5l-0.49-1.4c0.73-0.31,1.74-0.6,2.89-0.6
										c2.08,0,2.98,0.96,2.98,2.83v4.66H122.54z M121.98,46.44h-1.21c-0.81,0-1.18,0.39-1.18,0.94c0,0.67,0.36,1.08,1.09,1.08
										c0.46,0,0.94-0.21,1.3-0.5V46.44z" />
										<path class="st2" d="M130.33,42.87c-0.12-0.42-0.18-0.8-0.18-1.35v-2.22h1.95v10.34h-1.59l-0.22-0.81c-0.3,0.45-1,0.96-1.95,0.96
										c-1.66,0-3-1.2-3-3.82c0-2.43,1.38-3.82,3.16-3.82C129.3,42.15,129.93,42.42,130.33,42.87z M130.15,43.98
										c-0.3-0.18-0.76-0.36-1.33-0.36c-0.93,0-1.51,0.63-1.51,2.34c0,1.75,0.55,2.41,1.48,2.41c0.49,0,0.99-0.24,1.36-0.63V43.98z" />
										<path class="st2" d="M141.92,42.87c-0.12-0.42-0.18-0.8-0.18-1.35v-2.22h1.95v10.34h-1.59l-0.22-0.81c-0.3,0.45-1,0.96-1.95,0.96
										c-1.66,0-3-1.2-3-3.82c0-2.43,1.38-3.82,3.16-3.82C140.89,42.15,141.52,42.42,141.92,42.87z M141.74,43.98
										c-0.3-0.18-0.76-0.36-1.33-0.36c-0.93,0-1.51,0.63-1.51,2.34c0,1.75,0.55,2.41,1.48,2.41c0.49,0,0.99-0.24,1.36-0.63V43.98z" />
										<path class="st2" d="M147.14,46.5c0,1.17,0.66,1.81,1.89,1.81c0.75,0,1.51-0.28,2.16-0.61l0.37,1.38
										c-0.61,0.33-1.62,0.72-2.77,0.72c-2.26,0-3.61-1.41-3.61-3.84c0-2.26,1.09-3.81,3.45-3.81c2.22,0,3.09,1.65,3.09,3.49v0.85
										H147.14z M148.52,43.59c-0.97,0-1.38,0.88-1.38,1.75h2.68C149.82,44.4,149.54,43.59,148.52,43.59z" />
										<path class="st2" d="M89.82,64.75c-1.36,0.61-2.41,0.9-3.66,0.9c-3.01,0-4.56-2.1-4.56-5.31c0-3.07,1.54-5.11,4.69-5.11
										c1.53,0,2.53,0.37,3.33,0.89l-0.82,1.5c-0.57-0.39-1.45-0.65-2.47-0.65c-1.83,0-2.65,1.33-2.65,3.34c0,2.38,0.88,3.66,2.62,3.66
										c0.64,0,1.23-0.09,1.71-0.31v-1.87h-1.38l-0.12-1.45h3.31V64.75z" />
										<path class="st2" d="M93.1,62.36c0,1.17,0.66,1.81,1.89,1.81c0.75,0,1.51-0.28,2.16-0.61l0.37,1.38
										c-0.61,0.33-1.62,0.72-2.77,0.72c-2.26,0-3.61-1.41-3.61-3.84c0-2.26,1.09-3.81,3.45-3.81c2.22,0,3.09,1.65,3.09,3.49v0.85H93.1z
										M92.6,57.02l-0.19-1.12l3.79-1.06l0.26,1.44L92.6,57.02z M94.48,59.45c-0.97,0-1.38,0.88-1.38,1.75h2.68
										C95.78,60.26,95.5,59.45,94.48,59.45z" />
										<path class="st2" d="M103.71,65.5v-4.36c0-1.11-0.42-1.63-1.32-1.63c-0.51,0-0.94,0.23-1.29,0.45v5.55h-1.96v-7.35h1.35l0.3,0.84
										c0.42-0.5,1.23-0.99,2.32-0.99c1.86,0,2.59,1.09,2.59,2.95v4.54H103.71z" />
										<path class="st2" d="M108.99,62.36c0,1.17,0.66,1.81,1.89,1.81c0.75,0,1.51-0.28,2.16-0.61l0.37,1.38
										c-0.61,0.33-1.62,0.72-2.77,0.72c-2.26,0-3.61-1.41-3.61-3.84c0-2.26,1.09-3.81,3.45-3.81c2.22,0,3.09,1.65,3.09,3.49v0.85
										H108.99z M110.37,59.45c-0.97,0-1.38,0.88-1.38,1.75h2.68C111.67,60.26,111.39,59.45,110.37,59.45z" />
										<path class="st2" d="M119.21,59.79c-0.24-0.07-0.58-0.12-0.91-0.12c-0.52,0-0.99,0.22-1.32,0.49v5.34h-1.95v-7.35h1.36l0.21,0.99
										h0.05c0.22-0.52,0.88-1.12,1.75-1.12c0.39,0,0.69,0.06,0.85,0.1L119.21,59.79z" />
										<path class="st2" d="M126.62,61.82c0,2.5-1.26,3.84-3.45,3.84c-2.2,0-3.45-1.32-3.45-3.84c0-2.16,1.2-3.81,3.45-3.81
										C125.39,58.01,126.62,59.66,126.62,61.82z M124.61,61.82c0-1.77-0.52-2.38-1.44-2.38c-0.91,0-1.42,0.63-1.42,2.38
										c0,1.71,0.46,2.4,1.42,2.4C124.13,64.21,124.61,63.57,124.61,61.82z" />
									</g>
								</g>
							</g>
							<g id="Info">
							</g>
							<g id="Guias" class="st8">
							</g>
						</svg>
						<!-- / LOGO MINISTERIOR SVG -->
					</span>
					<span class="app-brand-text menu-text fw-bold ms-2">
						Sistema Gestión DAF
					</span>
				</a>
				<a href="#" class="layout-menu-toggle menu-link text-large ms-auto"><i class="bx bx-chevron-left bx-sm align-middle"></i></a>
			</div>

			<div class="menu-inner-shadow" style="display: none;"></div>



			<!-- Dashboards -->
			<ul class="menu-inner py-1 overflow-auto">

				<!-- Sitios de Interes -->
				<li class="menu-header small text-uppercase">
					<span class="menu-header-text">Sitios de Interes</span>
				</li>
				<li class="menu-item active open">
					<a href="javascript:void(0);" class="menu-link menu-toggle">
						<i class="menu-icon tf-icons bx bx-home-circle"></i>
						<div class="text-truncate" data-i18n="Navegar">Dashboards</div>
					</a>

					<ul class="menu-sub">

						<li class="menu-item active open">
							<a href="<?php echo $this->webroot . 'requirements/home'; ?>" class="menu-link">
								<div class="text-truncate" data-i18n="Panel Principal"></div>
							</a>
							<ul class="menu-sub">
								<li class="menu-item">
									<a href="<?php echo $this->webroot . 'requirements/index'; ?>" class="menu-link">
										<div class="text-truncate" data-i18n="Nuevo Requerimiento"></div>
									</a>
								</li>
							</ul>
							<ul class="menu-sub">
								<li class="menu-item">
									<a href="<?php echo $this->webroot . 'requirements/search'; ?>" class="menu-link">
										<div class="text-truncate" data-i18n="Buscar Requerimiento"></div>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-item">
							<a href="https://digital.minmujeryeg.gob.cl/users/login" target="_blank" class="menu-link">
								<div class="text-truncate" data-i18n="Ir a Memos"></div>
							</a>
						</li>

					</ul>

				</li>
				<!-- /Sitios de Interes -->

				<li class="menu-header small text-uppercase">
					<span class="menu-header-text"></span>
				</li>
				<li class="menu-item active open">
					<a href="<?php echo $this->webroot . 'users/logout'; ?>" target="" class="menu-link">
						<i class='menu-icon bx bx-window-close' style="color:red"></i>
						<div class="text-truncate" style="color:red" data-i18n="Cerrar Sesion"></div>
					</a>
				</li>

			</ul>
			<!-- Dashboards -->

		</aside>
		<!-- / Menu -->


		<!-- / Layout page -->
		<div class="layout-page">

			<!-- Content wrapper -->
			<div class="content-wrapper">

				<!-- Content -->
				<div class="container-fluid flex-grow-1 container-p-y">


					<!-- Panel Bienvenida -->
					<div class="row">

						<div class="col-lg-12 mb-md-4 mb-4">
							<div class="card">
								<div class="d-flex row">
									<div class="col-sm-7">
										<div class="card-body">


											<div class="mb-4">
												<h5 class="card-title text-primary">Bienvenida/o
													<?= $this->requestAction('memos/find_user_username/' . $usuario); ?>
												</h5>
												<p>Tienes: <span class="fw-medium"><?php echo $nRequirement ?></span> Requerimientos abiertos.</p>
											</div>

											<!-- Botones Panel Bienvenida -->
											<div class="d-flex mb-4">
												<button type="button" class="btn btn-sm btn-primary">
													<?php
													echo $this->Html->link(
														'Nuevo',
														array(
															'controller' => 'Requirements',
															'action' => 'index',
														),
														array('class' => 'color-white')
													);
													?>
												</button>
												<button type="button" class="btn btn-sm btn-primary">
													<?php
													echo $this->Html->link(
														'Buscar',
														array(
															'controller' => 'Requirements',
															'action' => 'search'
														),
														array('class' => 'color-white')
													);
													?>
												</button>
											</div>

										</div>
									</div>
									<div class="col-sm-2 text-center text-sm-left">
										<img width="350px" src="/img/sgdaf/sitting-girl-with-laptop-light.png" />
									</div>
									<div class="col-sm-3 text-center text-sm-left">
										<div class="card-body pb-0 px-0 px-md-4">
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
					<!-- / Panel Bienvenida -->


					<!-- Panel Principal -->
					<div class="row">
						<!-- Mis Requerimientos -->
						<div class="col-md-12 col-xl-6 mb-md-4 mb-4">
							<div class="card">
								<div class="card-header d-flex align-items-center justify-content-between">
									<h5 class="bs-stepper-header"><b>MIS REQUERIMIENTOS CREADOS:</b></h5>
								</div>
								<div class="card-datatable table-responsive">
									<table id="misRequer" class="display table table-sm" style="width:100%">
										<thead>
											<tr>
												<th title="Numero del requerimiento">#</th>
												<th>Referencia</th>
												<th>Estado</th>
												<th>Progreso</th>
												<th title="detalle"><i class='bx bx-search-alt-2'></i></th>
											</tr>
										</thead>
										<tbody class="table-border-bottom-0">
											<!-- LISTADO DE REQUERIMIENTOS CREADOS -->
											<?php
											foreach ($misRequerimientos as $requirement) :
											?>
												<!-- LISTADO DE REQUERIMIENTOS CREADOS -->
												<tr>
													<td><b>R<?= $requirement['Requirement']['requirement_number'] ?></b></td><!-- NUMERO DEL REQUERIMIENTO -->
													<td title="<?php echo $requirement['Requirement']['name'] ?>"><?php echo $requirement['Requirement']['name'] ?></td>
													<td> <!-- ESTADO DEL REQUERIMIENTO -->
														<?php
														switch ($requirement['Requirement']['status']) {
															case 1:
																echo '<span class="badge bg-label-primary btn-sm text-uppercase">';
																echo 'INICIADO';
																echo '</span>';
																break;
															case 2:
																echo '<span class="badge bg-label-warning btn-sm text-uppercase">';
																echo 'EN PROCESO';
																echo '</span>';
																break;
															case 3:
																echo '<span class="badge bg-label-dark btn-sm text-uppercase">';
																echo 'DESESTIMADO?';
																echo '</span>';
																break;
															case 4:
																echo '<span class="badge bg-label-danger btn-sm text-uppercase">';
																echo 'DEVUELTO';
																echo '</span>';
																break;
															case 5:
																echo '<span class="badge bg-label-success btn-sm text-uppercase">';
																echo 'DERIVADO';
																echo '</span>';
																break;
															case 6:
																echo '<span class="badge bg-label-success btn-sm text-uppercase">';
																echo 'FINALIZADO';
																echo '</span>';
																break;
															case 7:
																echo '<span class="badge bg-label-info btn-sm text-uppercase">';
																echo 'EN APROBACION';
																echo '</span>';
																break;
														};
														?>
													</td> <!-- /ESTADO DEL REQUERIMIENTO -->
													<td title="<?php echo $requirement['Requirement']['percentage'] ?> %"> <!-- PORCENTAJE DEL REQUERIMIENTO -->
														<div class="d-flex justify-content-between align-items-center gap-3">
															<div class="progress w-100" style="height:10px;">
																<div class="progress-bar bg-success" role="progressbar" style="width: <?php echo $requirement['Requirement']['percentage'] ?>%" aria-valuenow="<?php echo $requirement['Requirement']['percentage'] ?>" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</div>
														<small class="fw-medium"><?php echo $requirement['Requirement']['percentage'] ?> %</small>
													</td>
													<td>
														<?php #VISTA DE REQUERIMIENTOS CREADOS POR MI
														echo $this->requestAction('/requirements/homeModal/' . $requirement['Requirement']['id']);
														?>
													</td>
												</tr>
												<!-- // LISTADO DE REQUERIMIENTOS CREADOS -->
											<?php
											endforeach;
											?>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!-- / Mis Requerimientos -->

						<!-- Requerimientos Colaborador -->
						<div class="col-md-12 col-xl-6 mb-md-4 mb-4">
							<div class="card">
								<div class="card-header d-flex align-items-center justify-content-between">
									<h5 class="bs-stepper-header"><b>SOY COLABORADOR EN:</b></h5>
								</div>
								<div class="card-datatable table-responsive">
									<table id="collaRequer" class="display table table-sm" style="width:100%">
										<thead>
											<tr>
												<th title="Numero del requerimiento">#</th>
												<th>Referencía</th>
												<th>Estado</th>
												<!-- <th>Creador</th> -->
												<th>Progreso</th>
												<th title="detalle"><i class='bx bx-search-alt-2'></i></th>
											</tr>
										</thead>
										<tbody class="table-border-bottom-0">
											<?php
											foreach ($collaRequirement as $colla) : /* debug( $colla ); */
											?>
												<tr>
													<td><b>R<?= $colla['Requirement']['requirement_number'] ?></b></td> <!-- NUMERO DEL REQUERIMIENTO -->
													<td title="<?= $colla['Requirement']['name'] ?>"><?= $colla['Requirement']['name'] ?></td>
													<td> <!-- ESTADO DEL REQUERIMIENTO -->
														<?php
														switch ($colla['Requirement']['status']) {
															case 1:
																echo '<span class="badge bg-label-primary btn-sm text-uppercase">';
																echo 'INICIADO';
																echo '</span>';
																break;
															case 2:
																echo '<span class="badge bg-label-warning btn-sm text-uppercase">';
																echo 'EN PROCESO';
																echo '</span>';
																break;
															case 3:
																echo '<span class="badge bg-label-dark btn-sm text-uppercase">';
																echo 'DESESTIMADO?';
																echo '</span>';
																break;
															case 4:
																echo '<span class="badge bg-label-danger btn-sm text-uppercase">';
																echo 'DEVUELTO';
																echo '</span>';
																break;
															case 5:
																echo '<span class="badge bg-label-success btn-sm text-uppercase">';
																echo 'DERIVADO';
																echo '</span>';
																break;
															case 6:
																echo '<span class="badge bg-label-success btn-sm text-uppercase">';
																echo 'FINALIZADO';
																echo '</span>';
																break;
															case 7:
																echo '<span class="badge bg-label-info btn-sm text-uppercase">';
																echo 'EN APROBACION';
																echo '</span>';
																break;
														};
														?>
													</td><!-- 
													<td>
														<?php //$this->requestAction('memos/find_user_username/' . $colla['Requirement']['creator']); 
														?>
													</td> -->
													<td title="<?= $colla['Requirement']['percentage'] ?> %"> <!-- PORCENTAJE DEL REQUERIMIENTO -->
														<div class="d-flex justify-content-between align-items-center gap-3">
															<div class="progress w-100" style="height:10px;">
																<div class="progress-bar bg-success" role="progressbar" style="width: <?= $colla['Requirement']['percentage'] ?>%" aria-valuenow="<?= $colla['Requirement']['percentage'] ?>" aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</div>
														<small class="fw-medium"><?= $colla['Requirement']['percentage'] ?> %</small>
													</td>
													<td>
														<?php #VISTA DE REQUERIMIENTOS DEL COLABORADOR
														echo $this->requestAction('/requirements/homeModalColla/' . $colla['Requirement']['id'] . '/' . $usuario);
														?>
													</td>
												</tr>
											<?php endforeach; ?>
										</tbody>
									</table>
								</div>
							</div>

						</div>
						<!-- / Requerimientos Colaborador -->

					</div>
					<!-- / Panel Principal -->

					<!-- Footer -->
					<footer>
						<div class="card footer bg-light container-fluid d-flex flex-md-row flex-column justify-content-between align-items-md-center gap-1 container-p-x py-3">
							<div class="grid-block">
								<!-- <a href="https://themeselection.com/demo/sneat-bootstrap-html-admin-template/landing/" target="_blank" class="footer-text fw-bolder"> -->
								<a href="" target="_blank" class="footer-text fw-bolder">
									SGDAF
								</a>
								©
							</div>
						</div>
					</footer>
					<!-- / Footer -->

				</div>
				<!-- / Content -->

			</div>
			<!-- / Content wrapper -->

		</div>
		<!-- / Layout page -->

	</div>
	<!-- / Layout container -->

</div>
<!-- / Layout wrapper -->

<script>
	$(document).ready(function() {
		$('#misRequer').DataTable({
			/* colReorder: false, */
			language: {
				info: 'Mostrar pagina _PAGE_ de _PAGES_',
				infoEmpty: 'No hay registros',
				infoFiltered: '(filtered from _MAX_ total records)',
				lengthMenu: 'Mostrar _MENU_ registros por pagina',
				zeroRecords: 'No se encontro busqueda',
				search: 'Buscar:',
				paginate: {
					first: "Primero",
					last: "Ultimo",
					next: "Siguiente",
					previous: "Anterior"
				},
			},
			ordering: true,
			paging: true,
			searching: true,
			order: {
				idx: 1,
				dir: 'desc'
			}
		});
		$('#collaRequer').DataTable({
			/* colReorder: false, */
			language: {
				info: 'Mostrar pagina _PAGE_ de _PAGES_',
				infoEmpty: 'No hay registros',
				infoFiltered: '(filtered from _MAX_ total records)',
				lengthMenu: 'Mostrar _MENU_ registros por pagina',
				zeroRecords: 'No se encontro busqueda',
				search: 'Buscar:',
				paginate: {
					first: "Primero",
					last: "Ultimo",
					next: "Siguiente",
					previous: "Anterior"
				},
			},
			ordering: true,
			paging: true,
			searching: true,
			order: {
				idx: 1,
				dir: 'asc'
			}
		});
	});
</script>